# CLIENTE (pode ficar no Vercel como Public)
VITE_SUPABASE_URL=https://wjylzxsfevdlhqunvfqc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeWx6eHNmZXZkbGhxdW52ZnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODMwOTEsImV4cCI6MjA3NDI1OTA5MX0.SuB0gd7-gefwpUHFnKsupDgo8P2VeLuMbdlsU6AMrLw

# --- SERVER ONLY (Vercel -> Settings -> Environment Variables) ---
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeWx6eHNmZXZkbGhxdW52ZnFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODY4MzA5MSwiZXhwIjoyMDc0MjU5MDkxfQ.M33rTngndbk032Sek3l3jca2PNRsP-9XsoDGmqBpkJU
SUPABASE_JWT_SECRET=mWJw6tWiH7q7LyQThlr9P+xnrkL6GZqDl9f2BN639ro7MF+CRHRvb6CLTUdLGYa4iOvW09YUrhfkQKglNGS3gw==

POSTGRES_URL=postgres://postgres.wjylzxsfevdlhqunvfqc:zrkpG3Tc0gjW6Z0o@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_URL_NON_POOLING=postgres://postgres.wjylzxsfevdlhqunvfqc:zrkpG3Tc0gjW6Z0o@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_PASSWORD=zrkpG3Tc0gjW6Z0o
POSTGRES_HOST=db.wjylzxsfevdlhqunvfqc.supabase.co
POSTGRES_DATABASE=postgres
